{
  "domain": "simple_inventory_voice",
  "name": "Simple Inventory Voice",
  "version": "1.2",
  "documentation": "https://github.com/wavelov3r/Simple-Inventory-Voice#readme",
  "issue_tracker": "https://github.com/wavelov3r/Simple-Inventory-Voice/issues",
  "requirements": [],
  "codeowners": ["@wavelov3r"],
  "config_flow": true,
  "integration_type": "service",
  "icon": "mdi:package-variant-closed"
}